# VRCM

./: .gitignore  LICENSE  PRD.md  README.md  README_JP.md  README_ZH.md  build.gradle.kts  gradle.properties  prd.md  privacy-policy.md  self-signing.md  settings.gradle.kts
.github/workflows/: Android_Build.yml  Android_Build_CI.yml  Android_Build_Release.yml
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: AppPlatform.android.kt  MainActivity.kt  Platform.android.kt  VRCMApplication.kt  package-info.kt
composeApp/src/androidMain/kotlin/core/extensions/: AppPlatformImageExtensions.android.kt
composeApp/src/androidMain/kotlin/data/dao/: AccountDao.android.kt  CookiesDao.android.kt
composeApp/src/androidMain/kotlin/di/: Koin.android.kt
composeApp/src/androidMain/kotlin/di/modules/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/presentation/extensions/: AppPlatforms.android.kt
composeApp/src/androidMain/kotlin/presentation/settings/: SettingsProvider.android.kt
composeApp/src/androidMain/res/values/: logo_background.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: logo.xml  region_eu.xml  region_jp.xml  region_us.xml  star.xml
composeApp/src/commonMain/kotlin/: App.kt  AppPlatform.kt  Platform.kt
composeApp/src/commonMain/kotlin/core/extensions/: AppPlatformImageExtensions.kt  FlowCollectors.kt  Longs.kt  MutableLists.kt  Strings.kt
composeApp/src/commonMain/kotlin/core/listener/: AuthedSubscriber.kt  WebSocketSubscriber.kt
composeApp/src/commonMain/kotlin/core/shared/: AppConst.kt  SharedFlowCentre.kt
composeApp/src/commonMain/kotlin/core/subscribe/: AuthedSubscriber.kt  WebSocketSubscriber.kt
composeApp/src/commonMain/kotlin/data/api/: ApiClientDefaultBuilder.kt  Enum.kt  PersistentCookiesStorage.kt  VRCApiException.kt
composeApp/src/commonMain/kotlin/data/dao/: AccountDao.kt  CookiesDao.kt  DaoKeys.kt
composeApp/src/commonMain/kotlin/data/vo/: FriendLocation.kt
composeApp/src/commonMain/kotlin/di/: Koin.kt
composeApp/src/commonMain/kotlin/di/modules/: NetworkModule.kt  PlatformModule.kt  PresentationModule.kt  ServiceModule.kt  StorageModule.kt
composeApp/src/commonMain/kotlin/di/supports/: PersistentCookiesStorage.kt
composeApp/src/commonMain/kotlin/network/api/: ApiClientDefaultBuilder.kt  PersistentCookiesStorage.kt  VRCApiException.kt
composeApp/src/commonMain/kotlin/network/extensions/: HttpResponses.kt  String.kt  ifOK.kt
composeApp/src/commonMain/kotlin/network/supports/: ApiClientDefaultBuilder.kt  PersistentCookiesStorage.kt  VRCApiException.kt
composeApp/src/commonMain/kotlin/network/websocket/: WebSocketApi.kt
composeApp/src/commonMain/kotlin/presentation/animations/: Animation.kt  Transforms.kt
composeApp/src/commonMain/kotlin/presentation/compoments/: ABottomSheet.kt  AImage.kt  ATooltipBox.kt  AnimatedDialog.kt  AuthFold.kt  CodeTextField.kt  EmptyContent.kt  GenericSearchList.kt  GenericSearchListDemo.kt  IChip.kt  ITextField.kt  IconLabelRow.kt  LoadingButton.kt  LocationCard.kt  LocationDialog.kt  ProfileScaffold.kt  RefreshBox.kt  RegionIcon.kt  SearchDataProviderImpl.kt  SearchItemRenderers.kt  SearchTabType.kt  SearchTextField.kt  SelectableScreenTransition.kt  SelectableTransitionScreen.kt  SharedTransition.kt  SharedTransitionDialog.kt  SharedTransitionScreen.kt  SnackBarToast.kt  StandardSearchList.kt  TextLabel.kt  TopMenuBar.kt  UpdateDialog.kt  UserSearchList.kt  UserStateIcon.kt  WorldSearchList.kt  WorldSearchOptionsUI.kt
composeApp/src/commonMain/kotlin/presentation/configs/: ConfigurationModel.kt  GlobalConfiguration.kt
composeApp/src/commonMain/kotlin/presentation/extensions/: AnimatedContentTransitionScopes.kt  AppPlatforms.kt  Colors.kt  Composables.kt  LazyListStates.kt  LocalDateTimes.kt  Modifiers.kt  Results.kt  Screen.kt  Screens.kt
composeApp/src/commonMain/kotlin/presentation/settings/: SettingsModel.kt  SettingsProvider.kt
composeApp/src/commonMain/kotlin/presentation/supports/: AppIcons.kt  AuthSupporter.kt  DebouncedClick.kt  LanguageIcon.kt  LanguageIcons.kt  NestedScrollConnection1D.kt  Pager.kt  PagerProvider.kt  PasswordMissEndVisualTransformation.kt  RefreshLazyColumnTab.kt  RegionIcon.kt  RegionIcons.kt  TimeFormats.kt  VersionManager.kt  WebIcons.kt
composeApp/src/commonMain/kotlin/presentation/theme/: Color.kt  GameColor.kt  Theme.kt  ThemeColors.kt  Type.kt
composeApp/src/commonMain/kotlin/screens/auth/: AuthScreen.kt  AuthScreenModel.kt  AuthUIState.kt  StartupAnimeScreen.kt
composeApp/src/commonMain/kotlin/screens/home/: HomeScreen.kt  HomeScreenModel.kt  HomeUIState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/screens/profile/: ProfileScreen.kt  ProfileScreenModel.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/service/: AuthService.kt  FavoriteService.kt  FriendService.kt  VersionService.kt  WorldPlatformService.kt
composeApp/src/commonMain/kotlin/storage/: AccountDao.kt  CookiesDao.kt  DaoKeys.kt  FavoriteLocalDao.kt  SettingsDao.kt
composeApp/src/desktopMain/kotlin/: AppPlatform.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/di/: Koin.desktop.kt
composeApp/src/iosMain/kotlin/: AppPlatform.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/di/: Koin.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  Item.swift  Launch Screen.storyboard  iOSApp.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/kamosama.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/LogGroup1.imageset/: Contents.json
iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
(+311 files in other folders)
