package io.github.vrcmteam.vrcm.presentation.settings.locale

internal val LocaleStringsJa = LocaleStrings(
    startupDialogTitle = "新バージョンが利用可能",
    startupDialogUpdate = "アップデート",
    startupDialogIgnore = "無視",
    startupDialogRememberVersion = "今回のアップデートを無視する",
    authLoginTitle = "ログイン",
    authLoginButton = "ログイン",
    authLoginUsername = "ユーザー名",
    authLoginPassword = "パスワード",
    authVerifyTitle = "認証コード",
    authVerifyButton = "認証",
    fiendLocationPagerWebsite = "ウェブサイトで",
    fiendLocationPagerPrivate = "プライベートワールド中",
    fiendLocationPagerTraveling = "移動中",
    fiendLocationPagerLocation = "場所によって",
    fiendListPagerSearch = "検索",
    stettingLanguage = "言語",
    stettingThemeMode = "テーマモード",
    stettingSystemThemeMode = "システム",
    stettingLightThemeMode = "ライトモード",
    stettingDarkThemeMode = "ダークモード",
    stettingThemeColor = "テーマカラー",
    stettingLogout = "ログアウト",
    stettingAbout = "アプリについて",
    stettingVersion = "バージョン",
    stettingAlreadyLatest = "すでに最新バージョン",
    profileFriendRequestSent = "フレンドリクエストを送信しました",
    profileSendFriendRequest = "フレンドリクエストを送信",
    profileFriendRequestDeleted = "フレンドリクエストをキャンセルしました",
    profileDeleteFriendRequest = "フレンドリクエストをキャンセル",
    profileUnfriended = "フレンド解除しました",
    profileUnfriend = "フレンド解除",
    profileViewJsonData = "JSONデータを表示",
)