package io.github.vrcmteam.vrcm.presentation.settings.locale

internal val LocaleStringsZhHans = LocaleStrings(
    startupDialogTitle = "新版本可用",
    startupDialogUpdate = "更新",
    startupDialogIgnore = "忽略",
    startupDialogRememberVersion = "忽略此次版本更新",
    authLoginTitle = "登录",
    authLoginButton = "登录",
    authLoginUsername = "用户名",
    authLoginPassword = "密码",
    authVerifyTitle = "验证码",
    authVerifyButton = "验证",
    fiendLocationPagerWebsite = "活跃在网页上",
    fiendLocationPagerPrivate = "处于私人世界中",
    fiendLocationPagerTraveling = "正在跃迁中",
    fiendLocationPagerLocation = "按地点",
    fiendListPagerSearch = "搜索",
    stettingLanguage = "语言:",
    stettingThemeMode = "主题模式:",
    stettingSystemThemeMode = "跟随系统",
    stettingLightThemeMode = "明亮主题",
    stettingDarkThemeMode = "深色主题",
    stettingThemeColor = "主题颜色:",
    stettingLogout = "登出",
    stettingAbout = "关于",
    stettingVersion = "版本:",
    stettingAlreadyLatest = "已是最新版本",
)